[gd_scene load_steps=4 format=3 uid="uid://f0vxvaiqfdgr"]

[ext_resource type="Script" uid="uid://cquqnhj6nuk72" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cf4egptvr3nqw" path="res://card.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://diqkq4qdb8jto" path="res://cell.tscn" id="2_0xm2m"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2yge")

[node name="Backgroud" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Grid" type="GridContainer" parent="Game"]
layout_mode = 2
columns = 5

[node name="Cell00" parent="Game/Grid" node_paths=PackedStringArray("left_cell", "right_cell") instance=ExtResource("2_0xm2m")]
layout_mode = 2
left_cell = NodePath("../Cell01")
right_cell = NodePath("../Cell10")

[node name="Cell01" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Cell02" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Cell03" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Cell04" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Cell10" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Cell11" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Cell12" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Cell13" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Cell14" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Cell20" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Cell21" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Cell22" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Cell23" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Cell24" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Cell30" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Cell31" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Cell32" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Cell33" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Cell34" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Cell40" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Cell41" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Cell42" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Cell43" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Cell44" parent="Game/Grid" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Separator" type="Control" parent="Game"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Hand" type="HBoxContainer" parent="Game"]
layout_direction = 3
layout_mode = 2
theme_override_constants/separation = -60
alignment = 1

[node name="Card9" parent="Game/Hand" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="Card6" parent="Game/Hand" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="Card8" parent="Game/Hand" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="Card7" parent="Game/Hand" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="Card5" parent="Game/Hand" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="Card4" parent="Game/Hand" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="Card3" parent="Game/Hand" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="Card2" parent="Game/Hand" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="Card1" parent="Game/Hand" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="Card0" parent="Game/Hand" instance=ExtResource("1_ig7tw")]
layout_mode = 2
